#jump to last open window
bind-key 'C-b' last-window
  
#count windows from 1
set -g base-index 1
  
#change status bar
set -g status-left ""
set -g status-right "#[fg=white]#H #(date +'%a, %d %b %Y, %R')"
  
#highlight active window
set-window-option -g window-status-current-bg green
  
#mouse scrolling
#set -g mode-mouse on

#### COLOUR (Solarized 256)
#
## default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default
#
## default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
##set-window-option -g window-status-attr dim
#
## active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
##set-window-option -g window-status-current-attr bright
#
## pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01
#
# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange
#
## pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
#
## clock
#set-window-option -g clock-mode-colour colour64 #green
#
## bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# rm mouse mode fail
if-shell '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -ge 1\) -o #{$TMUX_VERSION_MAJOR} -gt 2' 'set -g mouse off'
if-shell '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -lt 1\) -o #{$TMUX_VERSION_MAJOR} -le 1' 'set -g mode-mouse off'
#

